<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>
    <header class="header">
        <img src="/Imagenes/Logo Plaza Jewell 1867-01.png" alt="Logo" width="80"
        height="50">
        <i class ="header__icono fas fa-bars"></i>
            <nav class="nav">
                <ul class="nav__lista">
                    <li class="nav__item">
                        <a class="nav__enlace" href="../index.html">Inicio</a></li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="../Paginas/noticias.html">noticias</a></li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="../Paginas/historia.html">historia</a></li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="../Paginas/deportes.html">deportes</a></li>
                    <li class="nav__item">
                        <a class="nav__enlace" href="../Paginas/contacto.html">contacto</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="contacto" >
            <h1 class="contacto__titulo" >
                Dejanos tu Consulta
            </h1>
            <form action="" class="contacto__form"> 
                <div>
                    <label for="Nombre y Apellido">Nombre y Apellido</label>
                    <input required type="text" name="Nombre y Apellido" id="Nombre y Apellido" placeholder="Ingrese Nombre y Apellido">
                </div>
                <div>
                    <label for="e-mail">e-mail</label>
                    <input required type="text" name="e-mail" id="e-mail" placeholder="Ingrese su e-mail">
                </div>
                <div>
                    <label for="Sexo">Sexo</label>
                    <select name="Sexo" id="Sexo">
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>
                </div>
                <div>
                    <label for="Comentario"></label>
                    <textarea name="Comentario" id="comentario" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div> 
            </form>
    
        </section>
        
        
        <footer class="footer">
            <li class="footer__link">
               <a target="_blank" a href="https://www.instagram.com/plazajewellclub/"><i class="fa-brands fa-instagram"></i></a>
               <a target="_blank" a href="https://www.facebook.com/plaza.jewell"><i class="fa-brands fa-facebook"></i></a>
               <a target="_blank" a href="https://twitter.com/plazajewell"><i class="fa-brands fa-twitter"></i></a>
       
            </li>
           <div>
               <h4 class="footer__derechos">Plaza Jewell - Pje Gould 865 - Derechos Reservados</h4>
           </div>
           </footer>
</main>
</body>
</html>